# Weave

./: .gitignore  README-SelectableMarkerBranch.txt
WeaveAdmin/src/: AdminConsole-app.xml  AdminConsole.mxml  AdminConsole.mxml.orig
WeaveAdmin/src/weave/services/: WeaveAdminService.as  WeaveAdminService.as.orig
WeaveCRIPlugin/: build.xml
WeaveCRIPlugin/src/weave/cri/: Cri.mxml
WeaveClient/: buildall.xml  buildall.xml.orig
WeaveClient/src/: weave-app.xml
WeaveCore/src/: debugLookup.as
WeaveCore/src/weave/compiler/: Compiler.as
WeaveCore/src/weave/core/: CallbackCollection.as  CallbackCollection.as.orig  SessionManager.as  SessionManager.as.orig  UIUtils.as
WeaveData/src/: _InitializeWeaveData.as
WeaveData/src/weave/data/: ProjectionManager.as
WeaveData/src/weave/services/: URLRequestUtils.as
WeaveData/src/weave/utils/: ColumnUtils.as  ShpFileReader.as
WeaveExamplePlugin/src/weave/example/: Example.mxml
WeaveMobileClient/: .actionScriptProperties  .project
WeaveMobileClient/bin-debug/: WeaveMobileClient-app.xml  WeaveMobileClient.swf
WeaveMobileClient/src/: MobileConsole.mxml  WeaveMobileClient-app.xml  WeaveMobileClient.mxml
WeaveServices/: build.xml  build.xml.orig
WeaveServices/.externalToolBuilders/: Auto-export WAR in Eclipse.launch
WeaveServices/WebContent/WEB-INF/: web.xml
WeaveServletUtils/: build.xml
WeaveUI/src/: _InitializeWeaveUI.as  _InitializeWeaveUI.as.orig
WeaveUISpark/: build.xml
WeaveUISpark/src/weave/: Weave.as  WeavePath.js  WeaveProperties.as  WeaveProperties.as.orig  weave_version.txt
(+71 files in other folders)
