<project name="WeaveServletUtils" basedir=".">

	<property file="${basedir}\build.properties" />

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="${ext.lib}" includes="servlet-api.jar"/>
    </path>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="build" depends="clean">
		<echo message="Compiling ${ant.project.name}..."/>
                <mkdir dir="bin/classes"/>
                <javac srcdir="src" destdir="bin/classes" classpathref="classpath"
                    debug="true"
                    debuglevel="lines,vars,source"/>
    </target>
</project>
